About
---
BFU-ROVER is a tablet and smart phone controlled robot, which works in wireless network environment. The hardware is based on GHI Gadgeteer Modules. The software is programmed usingMicrosoft Technologies: .NET Framework and the language C#. The robot is controlled by using IP and socket-client server communication technology. Camera is used to visualize the images taken by the robot. The team created a solution which contains: Gadgeteer Robot Project, Windows Store App and Windows Phone 8 App.
 
Description
---
The purpose of our project is to create an innovative robot which is controlled by wi-fi network. It provides the user with the functionality to move around in space, and to take pictures of the environment. We have created Windows Phone 8 App and Windows Store App which is used for controlling the robot itself. Our product is able to control the hardware of the robot consists of modules created by GHI electronics and it is Open Hardware Project supported by Microsoft Corporation. The modules can be programmed with Micro .NET Framework. The functionality that our applications provides are as followed: Control over the robot from a distance, for example from a phone or a tablet; the ability to take pictures and store them and also to take 360 degree panorama images; it is also implemented movement recognition around the robot and the opportunity to make intelligent decisions based on the received information. The Windows Phone and Store Applications that we have developed used Microsoft Technologies: .NET Framework and the language C#.

Resources
---
BFU-ROVER Project NASA Space Apps Challenge 2014 Page: 
https://2014.spaceappschallenge.org/project/bfu-rover/

BFU-ROVER Project NASA Space Apps Challenge 2014 PowerPoint Presentation: 
http://dev.bfu.bg/bfurover/presentation.ppt

BFU-ROVER Project Website: 
http://dev.bfu.bg/bfurover/

BFU-ROVER Project BitBucket Source Code Repository: 
https://bitbucket.org/interdrift_/bfurover/

Source Code License
---
MIT license (MIT)